# ESG-Lite XML Validator Service
# Отдельный контейнер для валидации XML файлов с помощью xmllint
# Используется для валидации CBAM отчётов согласно XSD схемам

FROM node:22-alpine AS validator

# Устанавливаем xmllint и зависимости
RUN apk add --no-cache \
    libxml2-utils \
    libxml2-dev \
    curl \
    ca-certificates

WORKDIR /app

# Копируем XSD схемы
COPY schemas/ ./schemas/

# Копируем package.json и package-lock.json для зависимостей валидатора  
COPY package.json package-lock.json ./
RUN npm ci --only=production

# Копируем скрипты валидации
COPY lib/xml-validator.js ./lib/
COPY scripts/validate-cbam-xml.js ./scripts/

# Создаем директории для временных файлов
RUN mkdir -p /tmp/xml-validation /app/logs

# Настройка переменных окружения
ENV NODE_ENV=production
ENV XML_SCHEMAS_PATH=/app/schemas
ENV TEMP_DIR=/tmp/xml-validation

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S validator && \
    adduser -S validator -u 1001 -G validator

# Устанавливаем права доступа
RUN chown -R validator:validator /app /tmp/xml-validation
USER validator

# Открываем порт для HTTP API валидации
EXPOSE 3001

# Healthcheck для проверки работоспособности валидатора
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Команда запуска HTTP сервера валидации
CMD ["node", "scripts/validate-cbam-xml.js"]
